entity GrupoMaquina {
	id Long,
    nome String
}

entity Maquina {
	id Long,
    nome String,
    situacao SituacaoMaquina
}
entity HistoricoMaquina {
	id Long,
    nome String,
    data LocalDate,
    situacao SituacaoMaquina
}

entity Receitas {
	id Long,
    codigo String,
    descricao String
}

entity Despesas {
	id Long,
    codigo String,
    descricao String
}

entity LojaMaquina {
	id Long
}

entity OperadorCaixa {
	id Long,
    nome String,
    cpf Float,
    situacao SituacaoOperadorCaixa
}

entity HistoricoOperadorCaixa {
	id Long,
    nome String,
    cpf Float,
    data LocalDate,
    situacao SituacaoOperadorCaixa
}

entity ContaCorrente {
	id Long,
    valor Double,
    data Instant,
    descricao String,
    metodoPagamento MetodoPagamento,
    situacao SituacaoContaCorrente
}

entity Loja {
	id Long,
    nomeFantasia String,
    razaoSocial String,
    CNPJ String,
    endereco String
}

enum MetodoPagamento {
    CREDITO, DEBITO, PARCELADO
}

enum SituacaoOperadorCaixa {
    ATIVO, INATIVO
}

enum SituacaoMaquina {
    ATIVO, INATIVO
}
enum SituacaoContaCorrente {
    PAGO, DISPONIVEL_BANCO
}

relationship OneToOne {
	LojaMaquina{maquina} to Maquina,
    LojaMaquina{loja} to Loja
}

relationship ManyToOne {
	Maquina{grupoMaquina} to GrupoMaquina,
    OperadorCaixa{loja} to Loja,
	ContaCorrente{receita} to Receitas,
    ContaCorrente{despesa} to Despesas,
    ContaCorrente{operadorCaixa} to OperadorCaixa,
    ContaCorrente{loja} to Loja
}

// Set pagination options
paginate all with pagination

// Use Data Transfert Objects (DTO)
 dto all with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
