entity GrupoMaquina {
	id Long,
    nome String
}

entity Maquina {
	id Long,
    nome String
}

entity Receitas {
	id Long,
    descricao String
}

entity Despesas {
	id Long,
    descricao String
}

entity Usuario {
	id Long,
    login String,
    senha String,
    nome String,
    cpf Float,
    email String,
    telefone String,
    endereco String
}

entity LojaMaquina {
	id Long
}

entity OperadorCaixa {
	id Long,
    nome String,
    cpf Float
}

entity ContaCorrente {
	id Long,
    valor Double,
    data Instant,
    metodoPagamento MetodoPagamento
}

entity Loja {
	id Long,
    nomeFantasia String,
    razaoSocial String,
    CNPJ String,
    endereco String
}

enum MetodoPagamento {
    DINHEIRO, CARTAO, CHEQUE
}

relationship OneToOne {
	Maquina{grupoMaquina} to GrupoMaquina
}

relationship OneToOne {
	LojaMaquina{maquina} to Maquina,
    LojaMaquina{loja} to Loja
}

relationship OneToOne {
	OperadorCaixa{loja} to Loja
}

relationship ManyToOne {
	ContaCorrente{receita} to Receitas,
    ContaCorrente{despesa} to Despesas,
    ContaCorrente{operadorCaixa} to OperadorCaixa,
    ContaCorrente{loja} to Loja
}

// Set pagination options
paginate all with pagination

// Use Data Transfert Objects (DTO)
 dto all with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
